<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Options</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* Black background */
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #000; /* Black text */
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #008000; /* White text */
            background-color: #fff; /* Green background */
            padding: 20px 100px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 0.5em;
            border:2px solid;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #006400; 
            color:#fff/* Darker green background on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
                <div class="buttons">
            <a href="employersignupb">Employer</a>
            <a href="employeesignupb">Employee</a>
        </div>
    </div>
</body>
</html>
